
.top-line {
  @apply border-t-2 border-solid border-gray-100;
}

.tag-item {
  @apply inline-block text-gray-900 border-solid border border-gray-900 my-2 mx-1 py-1 px-2 rounded-sm;
}

.category-list, .archive-list {
  list-style: none;
  &-item {
    display: flex;
    margin-bottom: 4px;
    justify-content: space-between;
  }
  &-link {
    color: black;
  }
  &-cnt {
    min-width: 32px;
    text-align: center;
    border-radius: 4px;
    color: #fff;
    background-color: gray;
  }
}
