.logo {
  &-container {
    font-weight: bold;
    color: #7a7a7a;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1.5;
    padding: 0.5rem 0.75rem;
  }
  position: relative;
  color: #fff;
  font-size: 20px;
  padding: 0 5px;
  border-radius: 4px;
  margin-right: 5px;
  background-image: linear-gradient(to right, red, orange);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  &::after {
    content: " ";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    right: 0;
    background: black;
    z-index: -1;
    border-radius: 4px;
  }
}
