@import '../../styles/import.less';

.header {
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 2;
  border-top: 2px solid black;
  border-bottom: 1px solid #f1f1f1;
  background: #fff;

  &-container {
    max-width: 90%;
    margin: 0 auto;
    position: relative;
    .xs-screen({
      max-width: 480px;
    });
    .sm-screen({
      max-width: 740px;
    });
    .md-screen({
      max-width: 920px;
    });
    .lg-screen({
      max-width: 1200px;
    });
  }
}

.nav {
  display: flex;
  position: relative;
  z-index: 10;
  height: 3.25rem;
  align-items: stretch;
  justify-content: space-between;
  &-right {
    display: flex;
    align-items: center;
  }
}
