.aricle-list {
  .list {
    display: flex;
    flex-wrap: wrap;
    margin: 20px;
  }
  .page {
    text-align: center;
    margin-top: 20px;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 10px;
  }
}
