@import './variable.less';

a {
  color: @link-color;
  text-decoration: none;
  &:hover {
    color: darken(@link-color, 20%);
    text-decoration: none;
  }
}


body {
  color: #4a4a4a;
  font-size: 1rem;
  line-height: 1.5;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
