.article-content {
  font-size: 12px;
  background-color: #151728;
  border-radius: 4px;
  padding: 1.5rem;
  margin-top: 10px;
  .title {
    color: #fff;
    text-align: center;
    font-size: 18px;
    margin-bottom: 20px;
  }
}
