// 字体颜色
@text-black: #9c9cab;
@text-white: #fff;

// 背景颜色
@bg-black: #151728;
@bg-white: #fff;

// 边框颜色
@border-black: #272a3a;
@border-white: #fff;

// 阴影颜色
@box-shadow-black: #000;
@box-shadow-white: #000;


// 文本类
@text-color: @text-black;
// 链接类
@link-color: @text-black;
