@space: 8px;
// 绝对尺寸
@space-0: 0px;
@space-1: round(@space / 2);
@space-2: @space;
@space-3: @space * 2;
@space-4: @space * 3;
@space-5: @space * 4;
@space-6: @space * 5;

// 相对尺寸
@em-space-1: 0.0625em;
@em-space-2: 0.125em;
@em-space-3: 0.25em;
@em-space-4: 0.375em;
@em-space-5: 0.5em;
@em-space-6: 0.75em;
