// 文本设置
// 手机端标题大小
@h00-size-mobile: 40px;
@h0-size-mobile: 32px;
@h1-size-mobile: 36px;
@h2-size-mobile: 22px;
@h3-size-mobile: 18px;
@h4-size-mobile: 16px;

// 标题字体大小
@h00-size: 48px;
@h0-size: 40px;
@h1-size: 32px;
@h2-size: 24px;
@h3-size: 20px;
@h4-size: 16px;
@h5-size: 14px;
@h6-size: 12px;

// 基本信息
@font-size-small: 12px;

// line-height
@lh-condensed-ultra: 1;
@lh-condensed: 1.25;
@lh-default: 1.5;

//字体设置
@body-font: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";

// 代码片段的字体设置
@mono-font: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, monospace;

// 字体大小
@body-font-size: 14px;
@body-line-height: @lh-default;
